/* frontend/src/pages/admin/stats/UserEngagementPage.module.css */

.container {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка на мобильных */
    gap: 20px;
}

/* На больших экранах делаем две колонки */
@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

.listContainer {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #f0f0f0;
}

.listContainer h3 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 15px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.userInfo {
    flex-grow: 1;
}

.userName {
    font-weight: 600;
}

.userPosition {
    font-size: 0.8rem;
    color: #6E7A85;
}

.count {
    font-size: 1.1rem;
    font-weight: bold;
    color: #5CA14A;
}
